# citibox_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/citiboxchallenge/: ExampleInstrumentedTest.kt  InstrumentedApplication.kt
app/src/androidTest/java/com/example/citiboxchallenge/presentation/features/charactermeetup/: CharacterMeetUpRobot.kt  CharactersMeetUpFragmentTest.kt
app/src/androidTest/java/com/example/citiboxchallenge/presentation/features/characterslist/: CharactersListFragmentTest.kt  CharactersListRobot.kt
app/src/androidTest/java/com/example/citiboxchallenge/utils/: CustomRunner.kt  RecyclerViewMatchers.kt  ViewAsserts.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiboxchallenge/: MainApplication.kt
app/src/main/java/com/example/citiboxchallenge/presentation/: MainActivity.kt
app/src/main/java/com/example/citiboxchallenge/presentation/di/: UIModule.kt  ViewModelModule.kt
app/src/main/java/com/example/citiboxchallenge/presentation/features/charactermeetup/: CharacterMeetUpFragment.kt
app/src/main/java/com/example/citiboxchallenge/presentation/features/characterslist/: CharactersListFragment.kt  CharactersListInteractors.kt  CharactersListState.kt  CharactersListViewModel.kt  CharactersPaginationManager.kt
app/src/main/java/com/example/citiboxchallenge/presentation/router/: CharactersRouter.kt
app/src/main/java/com/example/citiboxchallenge/presentation/utils/: Extensions.kt
app/src/main/res/drawable-anydpi/: ic_hearth.xml
app/src/main/res/layout/: character_item.xml  character_meetup_fragment.xml  characters_list_fragment.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citiboxchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/citiboxchallenge/presentation/features/characterlist/: CharacterListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/characters/datasources/: InMemoryCharactersDataSource.kt  NetworkCharactersDataSource.kt
data/src/main/java/com/example/data/characters/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
data/src/main/java/com/example/data/datasources/: InMemoryCharactersDataSource.kt  InMemoryEpisodesDataSource.kt  NetworkCharactersDataSource.kt  NetworkEpisodesDataSource.kt
data/src/main/java/com/example/data/episodes/datasources/: InMemoryEpisodesDataSource.kt  NetworkEpisodesDataSource.kt
data/src/main/java/com/example/data/episodes/repository/: EpisodesRepository.kt  EpisodesRepositoryImpl.kt
data/src/main/java/com/example/data/policies/: FirstFromCachePolicy.kt
data/src/main/java/com/example/data/repositories/: CharactersRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: Character.kt  CharactersMeetUp.kt  CharactersPage.kt  Episode.kt  Location.kt
domain/src/main/java/com/example/domain/error/: SourceError.kt
domain/src/main/java/com/example/domain/repositories/: CharactersRepository.kt  EpisodesRepository.kt
framework/: build.gradle
framework/src/androidTest/java/com/example/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/example/framework/characters/: InMemoryCharacterDataSourceImpl.kt  NetworkCharactersDataSourceImpl.kt
framework/src/main/java/com/example/framework/db/: AppDatabase.kt
framework/src/main/java/com/example/framework/db/daos/: CharactersDao.kt  EpisodesDao.kt  SearchDao.kt
framework/src/main/java/com/example/framework/db/entities/: DbCharacter.kt  DbCharactersPage.kt  DbCharactersPageCrossRef.kt  DbEpisode.kt  DbLocation.kt  DbPage.kt  DbSearch.kt
framework/src/main/java/com/example/framework/db/typeconverters/: DateTypeConverter.kt  StringListTypeConverter.kt
framework/src/main/java/com/example/framework/di/: DataSourceModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
framework/src/main/java/com/example/framework/episodes/: InMemoryEpisodesDataSourceImpl.kt  NetworkEpisodesDataSourceImpl.kt
framework/src/main/java/com/example/framework/features/characters/datasources/: InMemoryCharacterDataSourceImpl.kt  NetworkCharactersDataSourceImpl.kt
framework/src/main/java/com/example/framework/features/characters/policies/: FirstFromCachePolicy.kt
framework/src/main/java/com/example/framework/features/characters/repository/: CharactersRepositoryImpl.kt
framework/src/main/java/com/example/framework/features/episodes/datasources/: InMemoryEpisodesDataSourceImpl.kt  NetworkEpisodesDataSourceImpl.kt
framework/src/main/java/com/example/framework/features/episodes/repository/: EpisodesRepositoryImpl.kt
framework/src/main/java/com/example/framework/features/policies/: FirstFromCacheAndCompleteMissingFromNetworkPolicy.kt  FirstFromCachePolicy.kt
framework/src/main/java/com/example/framework/network/api/: CharactersApi.kt  EpisodesApi.kt
framework/src/main/java/com/example/framework/network/models/: CharactersResponse.kt  Info.kt  Location.kt  NetworkCharacter.kt  NetworkEpisode.kt
framework/src/main/java/com/example/framework/network/retrofit/: RetroClient.kt
framework/src/main/java/com/example/framework/sources/db/: AppDatabase.kt
framework/src/main/java/com/example/framework/sources/db/daos/: CharactersDao.kt  EpisodesDao.kt  SearchDao.kt
framework/src/main/java/com/example/framework/sources/db/entities/: DbCharacter.kt  DbCharactersPage.kt  DbCharactersPageCrossRef.kt  DbEpisode.kt  DbLocation.kt  DbPage.kt  DbSearch.kt
framework/src/main/java/com/example/framework/sources/db/typeconverters/: DateTypeConverter.kt  IntListTypeConverter.kt  StringListTypeConverter.kt
framework/src/main/java/com/example/framework/sources/network/api/: CharactersApi.kt  EpisodesApi.kt
framework/src/main/java/com/example/framework/sources/network/models/: CharactersResponse.kt  Info.kt  Location.kt  (+2 more)
gradle_scripts/: gradle-dependencies.gradle
(+13 files in other folders)
