plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../gradle_scripts/gradle-dependencies.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.citiboxchallenge"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    implementation project(path: ':framework')
    implementation libraries.coroutines
    implementation libraries.coroutines_android
    implementation libraries.koin_android
    implementation libraries.koin_viewmodel
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui
    implementation libraries.glide
    annotationProcessor libraries.glide_compiler

    // Test
    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidx_junit
    androidTestImplementation testLibraries.espresso
}