plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "../gradle_scripts/gradle-dependencies.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.citiboxchallenge"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.citiboxchallenge.utils.CustomRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
        exclude "META-INF/*"
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation libraries.core_ktx
    implementation libraries.appcompat
    implementation libraries.material
    implementation project(path: ':framework')
    implementation libraries.coroutines
    implementation libraries.coroutines_android
    implementation libraries.koin_android
    implementation libraries.mavericks
    implementation libraries.navigation_fragment
    implementation libraries.navigation_ui
    implementation libraries.glide
    annotationProcessor libraries.glide_compiler

    // Test
    testImplementation testLibraries.junit
    testImplementation testLibraries.mockk
    testImplementation testLibraries.coroutines_test
    testImplementation testLibraries.turbine
    testImplementation testLibraries.mavericks_testing
    androidTestImplementation libraries.material
    androidTestImplementation testLibraries.androidx_junit
    androidTestImplementation testLibraries.espresso
    androidTestImplementation testLibraries.espresso_contrib
    debugImplementation testLibraries.mavericks_testing
    androidTestImplementation testLibraries.mockk_android
    debugImplementation testLibraries.fragment_testing
    androidTestImplementation testLibraries.navigation_test
}