plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "../gradle_scripts/gradle-dependencies.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':usecase')
    implementation libraries.coroutines
    implementation libraries.coroutines_android
    implementation libraries.retrofit
    implementation libraries.retrofit_gson
    implementation libraries.room
    implementation libraries.room_ktx
    kapt libraries.room_compiler
    api libraries.koin

    // Test
    testImplementation testLibraries.junit
    testImplementation testLibraries.mockk
    testImplementation testLibraries.coroutines_test
    androidTestImplementation testLibraries.androidx_junit
    androidTestImplementation testLibraries.espresso
}