
ext.versions = [
    coroutines      : "1.4.3",
    retrofit        : "2.8.0",
    room            : "2.2.6",
    koin            : "2.2.2",
    navigation      : "2.3.4",
    core_ktx        : "1.3.2",
    appcompat       : "1.2.0",
    material        : "1.3.0",
    glide           : "4.12.0",
    junit           : "4.+",
    androidx_junit  : "1.1.2",
    espresso        : "3.3.0"
]

ext.libraries = [
    core_ktx            : "androidx.core:core-ktx:${versions.core_ktx}",
    appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
    material            : "com.google.android.material:material:${versions.material}",
    coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
    retrofit_gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
    room                : "androidx.room:room-runtime:${versions.room}",
    room_compiler       : "androidx.room:room-compiler:${versions.room}",
    room_ktx            : "androidx.room:room-ktx:${versions.room}",
    koin                : "org.koin:koin-core:${versions.koin}",
    koin_android        : "org.koin:koin-android:${versions.koin}",
    koin_viewmodel      : "org.koin:koin-android-viewmodel:${versions.koin}",
    navigation_fragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
    navigation_ui       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
    safe_args           : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
    glide               : "com.github.bumptech.glide:glide:${versions.glide}",
    glide_compiler      : "com.github.bumptech.glide:compiler:${versions.glide}"
]

ext.testLibraries = [
    junit               : "junit:junit:${versions.junit}",
    androidx_junit      : "androidx.test.ext:junit:${versions.androidx_junit}",
    espresso            : "androidx.test.espresso:espresso-core:${versions.espresso}"
]