
ext.versions = [
    coroutines      : "1.4.3",
    retrofit        : "2.8.0",
    room            : "2.4.2",
    koin            : "3.1.6",
    navigation      : "2.3.4",
    core_ktx        : "1.3.2",
    appcompat       : "1.2.0",
    material        : "1.3.0",
    glide           : "4.12.0",
    junit           : "4.+",
    androidx_junit  : "1.1.2",
    espresso        : "3.3.0",
    mockk           : "1.9.3",
    coroutines_test : "1.4.3",
    turbine         : "0.4.1",
    mavericks       : "2.6.1",
    arrow           : "1.0.1"
]

ext.libraries = [
    core_ktx            : "androidx.core:core-ktx:${versions.core_ktx}",
    appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
    material            : "com.google.android.material:material:${versions.material}",
    coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    coroutines_android  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
    retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
    retrofit_gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
    room                : "androidx.room:room-runtime:${versions.room}",
    room_compiler       : "androidx.room:room-compiler:${versions.room}",
    room_ktx            : "androidx.room:room-ktx:${versions.room}",
    koin                : "io.insert-koin:koin-core:${versions.koin}",
    koin_android        : "io.insert-koin:koin-android:${versions.koin}",
    navigation_fragment : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
    navigation_ui       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
    safe_args           : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
    glide               : "com.github.bumptech.glide:glide:${versions.glide}",
    glide_compiler      : "com.github.bumptech.glide:compiler:${versions.glide}",
    mavericks           : "com.airbnb.android:mavericks:${versions.mavericks}",
    arrow               : "io.arrow-kt:arrow-core:${versions.arrow}"
]

ext.testLibraries = [
    junit               : "junit:junit:${versions.junit}",
    androidx_junit      : "androidx.test.ext:junit:${versions.androidx_junit}",
    espresso            : "androidx.test.espresso:espresso-core:${versions.espresso}",
    mockk               : "io.mockk:mockk:${versions.mockk}",
    coroutines_test     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}",
    turbine             : "app.cash.turbine:turbine:${versions.turbine}"
]