plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "../gradle_scripts/gradle-dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':domain')
    implementation libraries.coroutines
    implementation libraries.coroutines_android
}