<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/charactersListFragment">

    <fragment
        android:id="@+id/charactersListFragment"
        android:name="com.example.citiboxchallenge.presentation.features.characterslist.CharactersListFragment"
        android:label="Characters">
        <action
            android:id="@+id/action_charactersListFragment_to_characterMeetUpFragment"
            app:destination="@id/characterMeetUpFragment"
            app:popUpTo="@id/charactersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterMeetUpFragment"
        android:name="com.example.citiboxchallenge.presentation.features.charactermeetup.CharacterMeetUpFragment"
        android:label="Meet Up">
        <argument
            android:name="charactersMeetUp"
            app:argType="com.example.domain.entities.CharactersMeetUp" />
    </fragment>
</navigation>